dir=/downloads
enable-rpc=true
rpc-listen-all=true
rpc-secure=true
rpc-certificate=/config/cert/server.crt
rpc-private-key=/config/cert/server.key
max-download-limit=0
max-upload-limit=0
seed-ratio=0
seed-time=0
